spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#update database change or migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.main.allow-bean-definition-overriding=true
 spring.main.allow-circular-references=true
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-in.ms=6460000
