spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=admin1
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#update database change or migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.main.allow-bean-definition-overriding=true
 spring.main.allow-circular-references=true
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=6460000
